# DSWMoodle

./: .gitignore  PaginaLogin.html  Procfile  README.md  blank-page.html  bootstrap-elements.html  bootstrap-grid.html  charts.html  deploy.yml  forms.html  index-rtl.html  index.html  pom.xml  projeto.css  projeto.js  registerlogin.jsp  tables.html  wercker.yml
src/main/java/com.moodle.project/: Main.java
src/main/java/com.moodle.project/controllers/: IndexController.java  MoodleController.java  RootController.java
src/main/java/com.moodle.project/http/: Client.java
src/main/java/com.moodle.project/http/endpoints/: ILogin.java  Login.java
src/main/java/com/moodle/project/config/: CustomMultipartConfig.java
src/main/java/com/moodle/project/controller/: ClassController.java  RootController.java  UserController.java  UsersController.java
src/main/java/com/moodle/project/dao/: DefaultClassDao.java  DefaultUserDao.java  EventDao.java  UserDao.java
src/main/java/com/moodle/project/http/: Client.java
src/main/java/com/moodle/project/http/endpoint/: Class.java  Event.java  IClass.java  IEvent.java  ILogin.java  IUser.java  Login.java  User.java
src/main/java/com/moodle/project/interceptor/: AuthorizationInterceptor.java  Public.java  UserInfo.java
src/main/java/com/moodle/project/model/: Event.java  User.java
src/main/java/com/moodle/project/validation/: LoginAvailable.java
src/main/java/com/moodle/project/validation/impl/: LoginAvailableValidator.java
src/main/resources/: client.properties  log4j.xml
src/main/test/dao/: UserTest.java
src/main/test/http/: LoginTest.java  UserTest.java
src/main/webapp/: index.jsp  login.jsp  new_class.jsp  register.jsp
src/main/webapp/WEB-INF/: client.properties  jetty-context.xml  jetty-env.xml  web.xml
src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  navbar.jsp
src/main/webapp/WEB-INF/jsp/app/: index.jsp
src/main/webapp/WEB-INF/jsp/class/: index.jsp
src/main/webapp/WEB-INF/jsp/index/: index.jsp
src/main/webapp/WEB-INF/jsp/root/: index.jsp  recover.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/user/: index.jsp
src/main/webapp/WEB-INF/jsp/users/: index.jsp  reminder.jsp  showTasks.jsp  task.jsp
src/main/webapp/css/: sb-admin.css
src/main/webapp/css/pages/: Login.css  login.css
src/main/webapp/js/: Register.js  dataTables.bootstrap4.js  datatables.custom.js
src/test/java/com/moodle/project/: MainTest.java
src/test/java/com/moodle/project/http/endpoints/: LoginTest.java
src/test/java/test/: LoginTest.java
tomcat.5000/work/Tomcat/localhost/_/org/apache/jsp/: index_jsp.java  login_jsp.java
tomcat.5000/work/Tomcat/localhost/_/org/apache/jsp/WEB_002dINF/jsp/: footer_jsp.java  header_jsp.java
