# Max number of retries on the same server (excluding the first try)
moodle-project.ribbon.MaxAutoRetries=5

# Max number of next servers to retry (excluding the first server)
moodle-project.ribbon.MaxAutoRetriesNextServer=5

# Whether all operations can be retried for this client
moodle-project.ribbon.OkToRetryOnAllOperations=true

# Interval to refresh the server list from the source
moodle-project.ribbon.ServerListRefreshInterval=2000

# Connect timeout used by Apache HttpClient
moodle-project.ribbon.ConnectTimeout=3000

# Read timeout used by Apache HttpClient
moodle-project.ribbon.ReadTimeout=3000

# Initial list of servers, can be changed via Archaius dynamic property at runtime
moodle-project.ribbon.listOfServers=researchmanagement-178603.appspot.com