# Max number of retries on the same server (excluding the first try)
voipClient.ribbon.MaxAutoRetries=5

# Max number of next servers to retry (excluding the first server)
voipClient.ribbon.MaxAutoRetriesNextServer=5

# Whether all operations can be retried for this client
voipClient.ribbon.OkToRetryOnAllOperations=true

# Interval to refresh the server list from the source
voipClient.ribbon.ServerListRefreshInterval=2000

# Connect timeout used by Apache HttpClient
voipClient.ribbon.ConnectTimeout=3000

# Read timeout used by Apache HttpClient
voipClient.ribbon.ReadTimeout=3000

# Initial list of servers, can be changed via Archaius dynamic property at runtime
voipClient.ribbon.listOfServers=localhost:8080